<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>October Calender</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url('img/ah.jpg');
      }
      h1{
        position: absolute; top: 75px;left: 885px;
        font-family: 'Yeon Sung', cursive;
      }
      table,th,td{
        border:1px solid black;
        border-collapse: collapse;
      }
      table{
          position: absolute; top: 150px;left: 550px;
          width:800px;
          height: 200px;
          font-family: 'ZCOOL XiaoWei', serif;
      }
      img{
        position: absolute; top: 500px;left: 725px;
      }
    </style>
  </head>
  <body>
    <h1>October</h1>
    <table>
      <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <td>29</td>
        <td>30</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
      </tr>
      <tr>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
      </tr>
      <tr>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
      </tr>
    </table>
    <img src="img/oo.jpg" >
  </body>
</html>
